Uuid: 7f0b64293b3a4b93b5f0afb8585c64f5
ExtensionType: 1
Name: Log Requests to SQLite
RepoName: log-requests-to-sqlite
ScreenVersion: 2.0.1
SerialVersion: 1
MinPlatformVersion: 0
ProOnly: False
Author: Redguard
ShortDescription: This Burp extension records all HTTP requests sent through Burp and saves them to a SQLite database, creating an audit trail. It provides logging options and generates usage statistics.
EntryPoint: log-requests-to-sqlite.jar
BuildCommand: mvn clean install
SupportedProducts: Pro, Community
